# chatroom-service-spec

./: README.txt  pom.xml
src/main/resources/: chatroom-message_v1.xsd  chatroom-request_v1.xsd  chatroom-response_v1.xsd  chatroom_v1.wsdl  chatroom_v1.xjb
