<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgi.services</groupId>
    <artifactId>chatroom-service-spec</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <wsdl>chatroom_v1.wsdl</wsdl>
        <jaxb2.basics.version>0.6.4</jaxb2.basics.version>
        <org.apache.cxf.version>2.7.3</org.apache.cxf.version>
        <com.sun.xml.bind.version>2.2.7</com.sun.xml.bind.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/${wsdl}</include>
                                        <include>**/**.xsd</include>
                                        <include>**/chatroom_v1.xjb</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.build.directory}/resources/${wsdl}</wsdl>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${project.build.directory}/resources/chatroom_v1.xjb
                                        </bindingFile>
									</bindingFiles>
                                    <packagenames>
                                        <packagename>http://services.cgi.com/chatroom/service/v1/=com.cgi.service.chatroom.v1</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-Xvalue-constructor</extraarg>
                                </extraargs>
                            </defaultOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>